server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/week7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=root
spring.datasource.password= your password here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


