

<html>
<head>
    <title>Facebook: new user</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet"  th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        #firstname, #surname, #email, #password, #dob{
            width:50%;
            padding: 7px;
            margin: 10px;
            border: 2px solid rgb(28, 119, 255);
            border-radius: 6px;
        }
        button{
            width:50%;
            padding: 12px;
            border: 0;
            background-color:rgb(0, 168, 70);
            font-size:20px;
            color:white;
            border-radius: 6px;
        }
        .con, .header{
            text-align:center;
            padding-top: 50px;
        }
        .header{
            font-size: 50px;
            color:rgb(45, 101, 255);
            font-weight:bold;
            margin-bottom: 17px;
        }
        #male, #female, #other{
        }
        .text{
            margin-top: 40px;
        }
    </style>
</head>

<body>

<div class="con" >
    <div class="header">Sign Up</div>
    <form action="/registration/register" method="post">

        <input  name="name" type="text" id="firstname" placeholder=" Name"><br>


        <input  name="email" type="email" id="email" placeholder="Email"><br>

        <input  name="password" type="password" id="password" placeholder="Password"><br>



        <label  id="gen"><b>Gender: </b></label>

        <input type="radio" id="male" name="gender" value="MALE">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">Female</label>


        <div class="text">People who use our service may have uploaded your contact information to Facebook. Learn more.</div>

        <div class="text">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may
            receive SMS notifications from us and can opt out at any time.</div>

        <button type="submit" style="margin-top: 20px;">Sign Up</button>
    </form>
</div>

<script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js}"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js}"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>